{
  "name": "fractal",
  "version": "0.0.0",
  "description": "The anti-Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedfoster/fractal.git"
  },
  "author": "Jed Foster <jed@jedfoster.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedfoster/fractal/issues"
  },
  "homepage": "https://github.com/jedfoster/fractal",
  "devDependencies": {
    "gulp": "^3.8.10",
    "harp": "^0.14.0"
  }
}
